\documentclass[11pt]{standalone}

\usepackage{tikz,pgfplots}
\begin{document}


\newcommand*{\bMin}{0.1}
\newcommand*{\bMax}{1}

\begin{tikzpicture}[scale = 1.0]
    %\draw[very thin,color=gray] (-1,-1) grid (2,2);
    \draw[->] (-0.5,0) -- (1.5,0) node[right,xshift=-3.0pt] {\tiny$u$};
    \draw[->] (0,-0.4) -- (0,1.5) node[above,yshift=-3.0pt] {\tiny$b(u)$};
    \node[left] at (0.1,-0.1) {\tiny$0$};
    \node[left] at (1.1,-0.1) {\tiny$1$};

    \draw[red,domain=-0.5:1.5,smooth] plot (\x,{\bMax*(1-\x)+\bMin*\x});
    \draw[blue,domain=-0.5:1.5,smooth] plot (\x,{(\bMin-1)/2*tanh(3*(\x-0.5))+(1+\bMin)/2});
    
    %% Add the asymptotes
    \draw [black, dotted, domain=-0.5:1.5] plot(\x,{\bMax});
    \draw [black, dotted, domain=-0.5:1.5] plot(\x,{\bMin});
%    \node [right, black] at (2,\bMax) {$b_{max}$};
%    \node [left, black] at (-1,\bMin) {$b_{min}$};
    \node [left, black] at (-0.4,\bMax) {\tiny$1$};
    \node [left, black] at (-0.4,\bMin) {\tiny$\beta$};
\end{tikzpicture}

\end{document}
