\documentclass[11pt]{standalone}

\usepackage{tikz,pgfplots}
\begin{document}


\newcommand*{\bMin}{0.1}
\newcommand*{\bMax}{1}

\begin{tikzpicture}[scale = 1.5]
    %\draw[very thin,color=gray] (-1,-1) grid (2,2);
    \draw[->] (-1,0) -- (2,0) node[right] {$u$};
    \draw[->] (0,-1) -- (0,2) node[above] {$b(u)$};
    \node[left] at (0,-0.15) {$0$};
    \node[left] at (1,-0.15) {$1$};

    \draw[thick,red,domain=-1:2,smooth] plot (\x,{\bMax*(1-\x)+\bMin*\x});
    \draw[thick,blue,domain=-1:2,smooth] plot (\x,{(\bMin-1)/2*tanh(3*(\x-0.5))+(1+\bMin)/2});
    
    %% Add the asymptotes
    \draw [black, dotted, thick, domain=-1:2] plot(\x,{\bMax});
    \draw [black, dotted, thick, ,domain=-1:2] plot(\x,{\bMin});
%    \node [right, black] at (2,\bMax) {$b_{max}$};
%    \node [left, black] at (-1,\bMin) {$b_{min}$};
    \node [right, black] at (+2,\bMax) {$1$};
    \node [left, black] at (-1,\bMin) {$\beta$};
\end{tikzpicture}

\end{document}
